src/index.jade
doctype html
html(lang="en")
	head
		title Andrew(Mingbo) Gu | Software Engineer & Student
		link(rel='stylesheet', href='./dist/library.css')
	body
		#container
			#name
				h1 Andrew Gu
			#menu
				ul
					li
						a(href='#') Home
					li
						a(href='#') About
					li
						a(href='#') Contact
					li
						a(href='#') Resume
			#content			
		script(src='./dist/library.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Andrew(Mingbo) Gu | Software Engineer & Student</title>
    <link rel="stylesheet" href="./dist/library.css">
  </head>
  <body>
    <div id="container">
      <div id="name">
        <h1>Andrew Gu</h1>
      </div>
      <div id="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Resume</a></li>
        </ul>
      </div>
      <div id="content">			</div>
    </div>
    <script src="./dist/library.js"></script>
  </body>
</html>
